XTerm*renderFont: true
XTerm*faceName: xft:Mononoki Nerd Font
XTerm*faceSize: 12
XTerm*utf8: 2
XTerm*locale: true
XTerm.vt100.translations: #override \n\
    Ctrl <Key> j: smaller-vt-font() \n\
    Ctrl <Key> k: larger-vt-font()
XTerm*loginshell: true
XTerm*savelines: 16384
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

XTerm*foreground: #bbc5ff
XTerm*background: #292d3e
XTerm*cursorColor: #bbc5ff

UXTerm*renderFont: true
UXTerm*faceName: xft:Mononoki Nerd Font
UXTerm*faceSize: 12
UXTerm*utf8: 2
UXTerm*locale: true
UXTerm.vt100.translations: #override \n\
    Ctrl <Key> j: smaller-vt-font() \n\
    Ctrl <Key> k: larger-vt-font()
UXTerm*loginshell: true
UXTerm*savelines: 16384
UXTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

UXTerm*foreground: #bbc5ff
UXTerm*background: #292d3e
UXTerm*cursorColor: #bbc5ff
