# Font
    # font_family     Source Code Variable
    font_family     FuraCode Nerd Font
    # font_family     Mononoki Nerd Font
        bold_font           auto
        italic_font         auto
        bold_italic_font    auto
        font_size           16.0
