# Font
    font_family     Source Code Variable
    # font_family     Fira Code
    # font_family     Mononoki
        bold_font           auto
        italic_font         auto
        bold_italic_font    auto
        font_size           16.0
