# Font
    # font_family     Source Code Pro
    # font_family     DejaVu Sans Mono
    # font_family     Hack
    # font_family     Liberation Mono
    # font_family     Source Code Variable
    # font_family     FiraCode Nerd Font
    font_family     Mononoki Nerd Font Mono
        bold_font           auto
        italic_font         auto
        bold_italic_font    auto
        font_size           16.0
