# Mordern Terminal

cursor #66ff66

foreground            #66ff66
background            #1c1c1c
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

color0   #1c1c1c
color8   #4d4d4d
color1   #d81860
color9   #f00060
color2   #60ff60
color10  #70ff70
color3   #f9fd75
color11  #f9fd80
color4   #4695c8
color12  #5a9dc8
color5   #a78edb
color13  #b29fdb
color6   #43afce
color14  #69b8ce
color7   #f3ebe2
color15  #eeeeee
