# Info
# color     name
# 0, 8      black
# 1, 9      red
# 2, 10     green
# 3, 11     yellow
# 4, 12     blue
# 5, 13     magenta
# 6, 14     cyan
# 7, 15     white

# Mordern Terminal
foreground            #66ff66
background            #1c1c1c
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
color0   #1c1c1c
color8   #4d4d4d
color1   #d81860
color9   #f00060
color2   #60ff60
color10  #70ff70
color3   #f9fd75
color11  #f9fd80
color4  #4695c8
color12 #5a9dc8
color5   #a78edb
color13  #b29fdb
color6   #43afce
color14  #69b8ce
color7   #f3ebe2
color15  #eeeeee

# Gruvbox
# foreground            #66ff66
# background            #1c1c1c
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# color0   #1c1c1c
# color8   #4d4d4d
# color1   #d81860
# color9   #f00060
# color2   #60ff60
# color10  #70ff70
# color3   #f9fd75
# color11  #f9fd80
# color4  #4695c8
# color12 #5a9dc8
# color5   #a78edb
# color13  #b29fdb
# color6   #43afce
# color14  #69b8ce
# color7   #f3ebe2
# color15  #eeeeee
