# Info
# color     name
# 0, 8      black
# 1, 9      red
# 2, 10     green
# 3, 11     yellow
# 4, 12     blue
# 5, 13     magenta
# 6, 14     cyan
# 7, 15     white


# Transparency
background_opacity 0.95

# Cursor
cursor_shape underline
cursor_blink_interval 0.5
cursor_stop_blinking_after 7.0
mouse_hide_wait 3.0

include ./onehalf-dark.conf
