# TERM {

term xterm-kitty

#:}


#:Cursor { 

cursor #F18260
cursor_shape underline
cursor_blink_interval 0.5 
cursor_stop_blinking_after 7.0

#:}

#:Terminal Bell {
visual_bell_durartion 0.1
#: }

#:Miscellaneous {

linux_display_server auto
mouse_hide_wait 3.0

#:}
