! Xcursor theme and size
Xcursor.theme: xcursor-breeze
Xcursor.size: 0

!! Transparency(0-1):
/* st.alpha: 0.85 */

!! Set a default font and font size as below:
/* st.font: DejaVu Sans Mono:pixelsize=20 */

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

! Old new school
*.foreground:   #66ff66
*.background:   #101010
*.cursorColor:  #66ff66
*.color0:       #1c1c1c
*.color8:       #4d4d4d
*.color1:       #d81860
*.color9:       #f00060
*.color2:       #60ff60
*.color10:      #70ff70
*.color3:       #f9fd75
*.color11:      #f9fd80
*.color4:       #4695c8
*.color12:      #5a9dc8
*.color5:       #a78edb
*.color13:      #b29fdb
*.color6:       #43afce
*.color14:      #69b8ce
*.color7:       #f3ebe2
*.color15:      #eeeeee

/* Gruvbox Dark */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.color256: #1d2021 */
/* *.color257: #ebdbb2 */


/* !! solarized */
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color9:	#cb4b16 */
/* *.color8:	#fdf6e3 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */
