# Put some color in life
alias \
	ls="exa --color=always --group-directories-first" \
	la="exa -al --color=always --group-directories-first" \
	ll="exa -l --color=always --group-directories-first" \
	lt="exa -aT --color=always --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \

# I am Lazy so what
alias \
    e='$EDITOR' \
    v='$EDITOR' \
    cp='cp -iv' \
    rm='rm -iv' \
    mv='mv -iv' \
    mkd='mkdir -pv' \
    more='less' \
    vi='vim' \
    df='df -h' \
    free='free -m' \
    regen='sudo pacman-mirrors --fasttrack' \
    pac='sudo pacman' \
    pkgs='pacman -Q | less'

# Ease of life
alias \
    aliasrc='$EDITOR $HOME/.config/aliasrc' \
    vinit='$EDITOR $HOME/.config/nvim/init.vim' \
    rebash='$EDITOR $HOME/.config/.bashrc' \
    cfg='git --git-dir=$DOTFILES/ --work-tree=$HOME' \

# Not safe
alias \
    nuke='rm -rf' \
    sdn='poweroff' \
    rbt='reboot' \
