function add_key {
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/id_github04
    ssh-add ~/.ssh/id_gitlab04
}

if [ $SSH_AGENT_PID > /dev/null ]; then
    echo "key already added"
    ssh-add -l
else
    add_key
fi
# Put some color in life
alias \
	ls="exa --color=always --group-directories-first" \
	la="exa -al --color=always --group-directories-first" \
	ll="exa -l --color=always --group-directories-first" \
	lt="exa -aT --color=always --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \

# I am Lazy so what 
alias \
    e='$EDITOR' \
    v='$EDITOR' \
    cp='cp -iv' \
    rm='rm -iv' \
    mv='mv -iv' \
    mkd='mkdir -pv' \
    more='less' \
    vi='vim' \
    df='df -h' \
    free='free -m' \
    regen='sudo pacman-mirrors --fasttrack' \
    pac='sudo pacman' \

# Ease of life
alias \
    aliasrc='$EDITOR $HOME/.config/aliasrc' \
    zshrc='$EDITOR $HOME/.config/zsh/.zshrc' \
    vinit='$EDITOR $HOME/.config/nvim/init.vim' \
    rebash='$EDITOR $HOME/.config/.bash_profile' \
    dot='git --git-dir=$DOTFILES/ --work-tree=$HOME'

# Not safe
alias \
    nuke='rm -rf' \
    sdn='poweroff' \
    rbt='reboot' \

# ex arch
ex ()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1   ;;
            *.tar.gz)    tar xzf $1   ;;
            *.bz2)       bunzip2 $1   ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1    ;;
            *.tar)       tar xf $1    ;;
            *.tbz2)      tar xjf $1   ;;
            *.tgz)       tar xzf $1   ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1      ;;
            *)           echo "'$1' cannot be extracted via ex()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
