"
"  ██▓▓█████▄ ▓█████ ▄▄▄
" ▓██▒▒██▀ ██▌▓█   ▀▒████▄
" ▒██▒░██   █▌▒███  ▒██  ▀█▄
" ░██░░▓█▄   ▌▒▓█  ▄░██▄▄▄▄██
" ░██░░▒████▓ ░▒████▒▓█   ▓██▒
" ░▓   ▒▒▓  ▒ ░░ ▒░ ░▒▒   ▓▒█░
"  ▒ ░ ░ ▒  ▒  ░ ░  ░ ▒   ▒▒ ░
"  ▒ ░ ░ ░  ░    ░    ░   ▒
"  ░     ░       ░  ░     ░  ░
"      ░
"  ██▒   █▓ ██▓ ███▄ ▄███▓ ██▀███   ▄████▄
" ▓██░   █▒▓██▒▓██▒▀█▀ ██▒▓██ ▒ ██▒▒██▀ ▀█
"  ▓██  █▒░▒██▒▓██    ▓██░▓██ ░▄█ ▒▒▓█    ▄
"   ▒██ █░░░██░▒██    ▒██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
"    ▒▀█░  ░██░▒██▒   ░██▒░██▓ ▒██▒▒ ▓███▀ ░
"    ░ ▐░  ░▓  ░ ▒░   ░  ░░ ▒▓ ░▒▓░░ ░▒ ▒  ░
"    ░ ░░   ▒ ░░  ░      ░  ░▒ ░ ▒░  ░  ▒
"      ░░   ▒ ░░      ░     ░░   ░ ░
"       ░   ░         ░      ░     ░ ░
"      ░                           ░
"

"=================================================================================================================
" Emulated Plugins
"=================================================================================================================
set ideamarks
set ideajoin
set argtextobj
set textobj-entire
set surround
set commentary
"=================================================================================================================
" Basic Settings
"=================================================================================================================
set number relativenumber
let mapleader = ";"
"=================================================================================================================
"  Basic Navigation
"=================================================================================================================
noremap <leader>j <C-w>j
noremap <leader>h <C-w>h
noremap <leader>k <C-w>k
noremap <leader>l <C-w>l
"=================================================================================================================
"  Mappings
"=================================================================================================================
" ESC mappings
imap ,. <ESC>
vmap ,. <ESC>
" Run
noremap <leader>rc :<C-u>action ChooseRunConfiguration<CR>
noremap <leader><leader> :<C-u>action Run<CR>
" useful
noremap cre :<C-u>action RenameElement<CR>
